<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">

    <!--1. font-family 속성으로 지정-->
    <style>
        /* body {font-family: '궁서 보통', 돋움, serif;} */
     /* 2. web font 지정 
        *.ttf : 용량이 큼
        *.eot : format 안 적음
        *.woff : format('woff')
        *.woff2  : format('woff2')
        구글 웹 폰트:
        네이버 웹 폰트:
        눈누:
     */
     /*
     @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
     body{font-family: 'Single Day', cursive;}
     */

     .nfont {font-family: 'MaruBuriExtraLight', cursive;}
     .gfont {font-family: 'MaruBuriSemiBold';}

  /* 3. @font-face: 다운로드 한 글꼴 
       웹 폰트 변환 사이트:https://transfonter.org/   (항상 사용범위 확인 필요) */

  @font-face{font-family:SingleDay-Regular;
    src: url('./font/SingleDay-Regular.woff') format('woff');
    src:url('./font/SingleDay-Regular.ttf') format('truetype');
     }
 .ffont{font-family:SingleDay-Regular, cursive;}
   
 /* 4. 웹 안전 글꼴 
 영어: https://www.w3schools.com/css/css_font_websafe.asp
 한글 웹 안전글꼴
    - 가변폭: 굴림(Gulim), 돋움(Dotum), 바탕(Batang), 궁서(Gungsuh)
    - 고정폭: 굴림체(GulimChe), 돋움체(DotumChe), 바탕체(BatangChe), 궁서체(GungsuhChe)
*/
    </style>

</head>
<body>

    <h3 class="gfont"> font 속성 정하기</h3>
 <p class="nfont">1. font-family 속성으로 지정</p>
 <p class="ffont">@font-face: 다운로드한 글꼴</p>

</body>
</html>