<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;  
            background-color: palegreen;
        }
       
        .parent-fixed{
            position: fixed; 
            width: 300px;
            /* height: 300px;  부모가 안보이게 됨. 영향x */
            background-color: antiquewhite;
        }
        .child-fixed{
            position: fixed; 
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* margin-top:100px */
             top: 100px; /*브라우저 기준*/
            
        }

        .box2{
            width: 300px;
            height: 500px; 
            background-color: plum;
        }
       
    </style>

</head>

<!-- position: fixed  
    - top버튼, 스크롤해도 내려오는 메뉴
    -3차원 속성
    
    [3가지 체크사항]
 1) 부모 자식 간 마진 병합? (발생하지 않음)
 2) top, right, bottom, left 속성 사용 가능? (사용가능- 브라우저 기준)
 3) 자식 높이가 부모 높이에 영향? (영향x)
 -->
<body>
    <div class="box1"></div>
    <div class="parent-fixed">
        <div class="child-fixed"></div>
    </div>
    <div class="box2"></div>
</body>
</html>