<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container{
    margin: 0 auto;
    padding: 0 auto;
}

        #header{
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }

         #sidebar-left{
            width: 200px;
            height: 500px;
            background-color: mediumspringgreen;
            float: left;
        }

        #sidebar{
            width: 200px;
            height: 500px;
            background-color: orchid;
            float: left;
        }
       
        #contents{
            width: 800px;
            height: 500px;
            background-color: beige;
            float: left;
        }
     
        .clearfix{clear: both;}

        #footer{
            width: 100%;
            height: 100px;
            background-color: brown;
        }


    </style>
</head>
<body id="container">
    <header id="header">
        <h1>제목</h1>
    </header>

    <aside id="sidebar-left">
        <h2>사이드 바</h2>
        <ul>
            <li>사이드</li>
            <li>사이드</li
                <li>사이드</li>
        </ul>
    </aside>


    <section id="contents">
        <h2>본문</h2>
        <p>행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

    </section>
    
    <aside id="sidebar">
        <h2>사이드 바</h2>
        <ul>
            <li>사이드</li>
            <li>사이드</li
                <li>사이드</li>
        </ul>
    </aside>




    <div class="clearfix"></div>

    <footer id="footer">
   <h2>  footer </h2>
   <p>푸터 내용 &copy;</p>
    </footer>

</body>
</html>