<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{width: 90%;}

         .left{width: 300px;
            height: 300px;
            background-color: antiquewhite;
        float: left;
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: scroll;
    }

        .left2{width: 100px;
            height: 300px;
            background-color: blue;
        float: left;}

        .right{width: 300px;
            height: 300px;
            background-color: red;
        float: right;}

        .right2{width: 100px;
            height: 300px;
            background-color: green;
        float: right;}

        .clearfix{clear:both;} /*float 사용/해제를 명확히 표시->빠른 코드 */

        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            /* clear:both; *//*  clear: left | right| both  */
        }

    </style>

</head>
<body>
    
    <div class="left">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsum itaque similique quisquam repellat ut voluptatem natus fugit! Nulla fugit voluptas amet omnis maxime odio sed, eum cumque iusto eius quas voluptates error assumenda labore ipsum non, cum eveniet saepe totam enim nobis? Repudiandae maxime unde deleniti asperiores iste, quia tenetur reprehenderit itaque quidem cum veniam harum provident quo voluptas quod dignissimos, consequatur rerum impedit at eum sapiente odio! Sit fugiat esse reiciendis assumenda sint illum enim. Commodi voluptas repellat voluptatum magnam, dolore soluta totam provident consectetur distinctio tempora minima, ducimus porro neque magni veritatis facere! Suscipit numquam, cupiditate eius mollitia quod deleniti, corporis porro laudantium aliquam tempore accusantium architecto, autem ipsum impedit aliquid itaque provident soluta ratione esse. Iste laborum saepe, eos nisi voluptate eius sit corporis modi eaque possimus asperiores, nulla iusto reiciendis exercitationem veritatis delectus soluta non illum deserunt recusandae accusantium hic ratione inventore. Dignissimos, praesentium quisquam.
    
</div>
<div class="left2"></div>
    <div class="right2"> </div>  <!--먼저 쓴 태그가 오른쪽에 -->
    <div class="right"> </div>
    <div class="clearfix"> </div>

    <footer></footer>
</body>
</html>