<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rtl {direction: rtl;}
        .ltr {direction: ltr;}
        .a{text-align:left;}
        .b{text-align:right;}
        .c{text-align:center;}
        /* .d{text-align:justify;} */
        .d{text-justify: none;} 

        p{border: 1px solid #000;
            padding:10px; 
            margin:10px;}
        .indent1{text-indent: 15px;}
        .indent2{text-indent: 5%;}

        .small-line{line-height: 0.7;}
        .big-line{line-height: 2;}

        .content{
            border: 1px solid #ccc;
            width: 300px;
            white-space: nowrap; /*줄바꿈 없음*/
            overflow: hidden; /*넘치는 부분 감춤*/
            text-overflow:ellipsis;
        }
        .content2{
            text-overflow:clip;
        }
        .content:hover{overflow: visible;} /*넘치는 부분 보이게*/
    </style>
</head>
<body>
   <p class="rtl">direction : 글자 쓰기 방향 지정</p> 
   <p class="ltr">direction : 글자 쓰기 방향 지정</p> 

   <h2>왼쪽</h2>

   <div class="a">
    <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
    </p>
</div>

    <h2>오른쪽</h2>

<div class="b">
    <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
    </p>
</div>

    <h2>중간</h2>

<div class="c">
    <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
    </p>
</div>

<h2>justify (양쪽을 꽉 채움)</h2>

<div class="d">
    <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
        direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정
    </p>
</div>

<div class="e"><h2> indent</h2>

    <p>direction : 글자 쓰기 방향 지정direction :글자 쓰기 방향 지정 </p>
    <p class="indent1">direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정</p>
    <p class="indent2">direction : 글자 쓰기 방향 지정direction :글자 쓰기 방향 지정 </p>

   </div>

   <div class="f"> <h2> small or big 라인</h2>

    <p>direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정 </p>
    <p class="small-line">direction : 글자 쓰기 방향 지정direction : </p>
    <p class="big-line">direction : 글자 쓰기 방향 지정direction : </p>

   </div>

   <div class="g"> <h2> content</h2>

    <p>direction : 글자 쓰기 방향 지정 direction :글자 쓰기 방향 지정 </p>
    <p class="content">direction : 글자 쓰기 방향 지정direction :글자 쓰기 방향 지정</p>
    <p class="content content2">direction : 글자 쓰기 방향 지정direction : 글자 쓰기 방향 지정</p>

   </div>



</body>
</html>